export default {
    "accepted": ":attribute debe ser aceptado.",
    "active_url": ":attribute no es una URL v\u00e1lida.",
    "after": ":attribute debe ser una fecha posterior a :date.",
    "after_or_equal": ":attribute debe ser una fecha posterior o igual a :date.",
    "alpha": ":attribute s\u00f3lo debe contener letras.",
    "alpha_dash": ":attribute s\u00f3lo debe contener letras, n\u00fameros y guiones.",
    "alpha_num": ":attribute s\u00f3lo debe contener letras y n\u00fameros.",
    "array": ":attribute debe ser un conjunto.",
    "attributes": {
        "address": "direcci\u00f3n",
        "age": "edad",
        "body": "contenido",
        "city": "ciudad",
        "content": "contenido",
        "country": "pa\u00eds",
        "date": "fecha",
        "day": "d\u00eda",
        "description": "descripci\u00f3n",
        "email": "correo electr\u00f3nico",
        "excerpt": "extracto",
        "first_name": "nombre",
        "gender": "g\u00e9nero",
        "hour": "hora",
        "last_name": "apellido",
        "message": "mensaje",
        "minute": "minuto",
        "mobile": "m\u00f3vil",
        "month": "mes",
        "name": "nombre",
        "password": "contrase\u00f1a",
        "password_confirmation": "confirmaci\u00f3n de la contrase\u00f1a",
        "phone": "tel\u00e9fono",
        "price": "precio",
        "second": "segundo",
        "sex": "sexo",
        "subject": "asunto",
        "terms": "t\u00e9rminos",
        "time": "hora",
        "title": "t\u00edtulo",
        "username": "usuario",
        "year": "a\u00f1o"
    },
    "before": ":attribute debe ser una fecha anterior a :date.",
    "before_or_equal": ":attribute debe ser una fecha anterior o igual a :date.",
    "between": {
        "array": ":attribute tiene que tener entre :min - :max \u00edtems.",
        "file": ":attribute debe pesar entre :min - :max kilobytes.",
        "numeric": ":attribute tiene que estar entre :min - :max.",
        "string": ":attribute tiene que tener entre :min - :max caracteres."
    },
    "boolean": "El campo :attribute debe tener un valor verdadero o falso.",
    "confirmed": "La confirmaci\u00f3n de :attribute no coincide.",
    "custom": {
        "email": {
            "unique": "El :attribute ya ha sido registrado."
        },
        "password": {
            "min": "La :attribute debe contener m\u00e1s de :min caracteres"
        }
    },
    "date": ":attribute no es una fecha v\u00e1lida.",
    "date_equals": ":attribute debe ser una fecha igual a :date.",
    "date_format": ":attribute no corresponde al formato :format.",
    "different": ":attribute y :other deben ser diferentes.",
    "digits": ":attribute debe tener :digits d\u00edgitos.",
    "digits_between": ":attribute debe tener entre :min y :max d\u00edgitos.",
    "dimensions": "Las dimensiones de la imagen :attribute no son v\u00e1lidas.",
    "distinct": "El campo :attribute contiene un valor duplicado.",
    "email": ":attribute no es un correo v\u00e1lido",
    "ends_with": "El campo :attribute debe finalizar con uno de los siguientes valores: :values",
    "exists": ":attribute es inv\u00e1lido.",
    "file": "El campo :attribute debe ser un archivo.",
    "filled": "El campo :attribute es obligatorio.",
    "gt": {
        "array": "El campo :attribute debe tener m\u00e1s de :value elementos.",
        "file": "El campo :attribute debe tener m\u00e1s de :value kilobytes.",
        "numeric": "El campo :attribute debe ser mayor que :value.",
        "string": "El campo :attribute debe tener m\u00e1s de :value caracteres."
    },
    "gte": {
        "array": "El campo :attribute debe tener como m\u00ednimo :value elementos.",
        "file": "El campo :attribute debe tener como m\u00ednimo :value kilobytes.",
        "numeric": "El campo :attribute debe ser como m\u00ednimo :value.",
        "string": "El campo :attribute debe tener como m\u00ednimo :value caracteres."
    },
    "image": ":attribute debe ser una imagen.",
    "in": ":attribute es inv\u00e1lido.",
    "in_array": "El campo :attribute no existe en :other.",
    "integer": ":attribute debe ser un n\u00famero entero.",
    "ip": ":attribute debe ser una direcci\u00f3n IP v\u00e1lida.",
    "ipv4": ":attribute debe ser un direcci\u00f3n IPv4 v\u00e1lida",
    "ipv6": ":attribute debe ser un direcci\u00f3n IPv6 v\u00e1lida.",
    "json": "El campo :attribute debe tener una cadena JSON v\u00e1lida.",
    "lt": {
        "array": "El campo :attribute debe tener menos de :value elementos.",
        "file": "El campo :attribute debe tener menos de :value kilobytes.",
        "numeric": "El campo :attribute debe ser menor que :value.",
        "string": "El campo :attribute debe tener menos de :value caracteres."
    },
    "lte": {
        "array": "El campo :attribute debe tener como m\u00e1ximo :value elementos.",
        "file": "El campo :attribute debe tener como m\u00e1ximo :value kilobytes.",
        "numeric": "El campo :attribute debe ser como m\u00e1ximo :value.",
        "string": "El campo :attribute debe tener como m\u00e1ximo :value caracteres."
    },
    "max": {
        "array": ":attribute no debe tener m\u00e1s de :max elementos.",
        "file": ":attribute no debe ser mayor que :max kilobytes.",
        "numeric": ":attribute no debe ser mayor a :max.",
        "string": ":attribute no debe ser mayor que :max caracteres."
    },
    "mimes": ":attribute debe ser un archivo con formato: :values.",
    "mimetypes": ":attribute debe ser un archivo con formato: :values.",
    "min": {
        "array": ":attribute debe tener al menos :min elementos.",
        "file": "El tama\u00f1o de :attribute debe ser de al menos :min kilobytes.",
        "numeric": "El tama\u00f1o de :attribute debe ser de al menos :min.",
        "string": ":attribute debe contener al menos :min caracteres."
    },
    "not_in": ":attribute es inv\u00e1lido.",
    "not_regex": "El formato del campo :attribute no es v\u00e1lido.",
    "numeric": ":attribute debe ser num\u00e9rico.",
    "password": "La contrase\u00f1a es incorrecta.",
    "present": "El campo :attribute debe estar presente.",
    "regex": "El formato de :attribute es inv\u00e1lido.",
    "required": "El campo :attribute es obligatorio.",
    "required_if": "El campo :attribute es obligatorio cuando :other es :value.",
    "required_unless": "El campo :attribute es obligatorio a menos que :other est\u00e9 en :values.",
    "required_with": "El campo :attribute es obligatorio cuando :values est\u00e1 presente.",
    "required_with_all": "El campo :attribute es obligatorio cuando :values est\u00e1 presente.",
    "required_without": "El campo :attribute es obligatorio cuando :values no est\u00e1 presente.",
    "required_without_all": "El campo :attribute es obligatorio cuando ninguno de :values est\u00e9n presentes.",
    "same": ":attribute y :other deben coincidir.",
    "size": {
        "array": ":attribute debe contener :size elementos.",
        "file": "El tama\u00f1o de :attribute debe ser :size kilobytes.",
        "numeric": "El tama\u00f1o de :attribute debe ser :size.",
        "string": ":attribute debe contener :size caracteres."
    },
    "starts_with": "El campo :attribute debe comenzar con uno de los siguientes valores: :values",
    "string": "El campo :attribute debe ser una cadena de caracteres.",
    "timezone": "El :attribute debe ser una zona v\u00e1lida.",
    "unique": "El campo :attribute ya ha sido registrado.",
    "uploaded": "Subir :attribute ha fallado.",
    "url": "El formato :attribute es inv\u00e1lido.",
    "uuid": "El campo :attribute debe ser un UUID v\u00e1lido."
};